<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?https://nari2021.github.io/"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>日本語の勉強——詩（1） | ナリのブログへようこそ | 来ぬ人をまつほの浦の夕凪に焼くや藻塩の身もこがれつつ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="日本語,詩,鑑賞">
    <meta name="description" content="初恋..はじめに やさしく白き手をのべて 林檎をわれにあたへしは 薄紅の秋の実に 人こひ初めしはじめなり  この一節に初めて触れたのは、国語便覧の近現代名詩選を読んでいる時でした。私は多感な心で時の流れも忘れて藤村さんの素敵な詩にひたっていました。 初恋 初恋　　　　島崎　藤村   まだあげ初めし前髪の 林檎のもとに見えしとき 前にさしたる花櫛の 花ある君と思ひけり   やさしく白き手をのべて 林">
<meta property="og:type" content="article">
<meta property="og:title" content="日本語の勉強——詩（1）">
<meta property="og:url" content="https://nari2021.github.io/my-blog/posts/5701c8b1.html">
<meta property="og:site_name" content="ナリのブログへようこそ">
<meta property="og:description" content="初恋..はじめに やさしく白き手をのべて 林檎をわれにあたへしは 薄紅の秋の実に 人こひ初めしはじめなり  この一節に初めて触れたのは、国語便覧の近現代名詩選を読んでいる時でした。私は多感な心で時の流れも忘れて藤村さんの素敵な詩にひたっていました。 初恋 初恋　　　　島崎　藤村   まだあげ初めし前髪の 林檎のもとに見えしとき 前にさしたる花櫛の 花ある君と思ひけり   やさしく白き手をのべて 林">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-05T13:44:39.000Z">
<meta property="article:modified_time" content="2021-04-05T15:13:03.986Z">
<meta property="article:author" content="なりたぁん">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="詩">
<meta property="article:tag" content="鑑賞">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ナリのブログへようこそ" href="/my-blog/atom.xml">
    
    <link rel="shortcut icon" href="/my-blog/img/ressapannda.gif">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/my-blog/img/brand.jpg)">
      <div class="brand">
        <a href="/my-blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/my-blog/img/ressapannda.gif">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">なりたぁん</h5>
          <a href="mailto:yuhongf@126.com" title="yuhongf@126.com" class="mail">yuhongf@126.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nari2021/my-blog" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/blank" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">日本語の勉強——詩（1）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">日本語の勉強——詩（1）</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-04-05T13:44:39.000Z" itemprop="datePublished" class="page-time">
  2021-04-05
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/my-blog/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E5%8B%89%E5%BC%B7/">日本語の勉強</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初恋"><span class="post-toc-number">1.</span> <span class="post-toc-text">初恋..</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#はじめに"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">はじめに</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#初恋-1"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">初恋</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#鑑賞"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">鑑賞</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#後書き"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">後書き</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-日本語の勉強——詩（1）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">日本語の勉強——詩（1）</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-04-05 21:44:39" datetime="2021-04-05T13:44:39.000Z"  itemprop="datePublished">2021-04-05</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/my-blog/categories/%E6%97%A5%E6%9C%AC%E8%AA%9E%E3%81%AE%E5%8B%89%E5%BC%B7/">日本語の勉強</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="初恋"><a href="#初恋" class="headerlink" title="初恋.."></a>初恋..</h1><h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><blockquote>
<p>やさしく白き手をのべて</p>
<p>林檎をわれにあたへしは</p>
<p>薄紅の秋の実に</p>
<p>人こひ初めしはじめなり</p>
</blockquote>
<p>この一節に初めて触れたのは、国語便覧の近現代名詩選を読んでいる時でした。私は多感な心で時の流れも忘れて藤村さんの素敵な詩にひたっていました。</p>
<h2 id="初恋-1"><a href="#初恋-1" class="headerlink" title="初恋"></a>初恋</h2><blockquote>
<p>初恋　　　　島崎　藤村</p>
<br>

<p>まだあげ初めし前髪の</p>
<p>林檎のもとに見えしとき</p>
<p>前にさしたる花櫛の</p>
<p>花ある君と思ひけり</p>
<br>

<p>やさしく白き手をのべて</p>
<p>林檎をわれにあたへしは</p>
<p>薄紅の秋の実に</p>
<p>人こひ初めしはじめなり</p>
<br>

<p>わがこゝろなきためいきの</p>
<p>その髪の毛にかゝるとき</p>
<p>たのしき恋の盃を</p>
<p>君が情けに酌みしかな</p>
<br>

<p>林檎畠の樹の下に</p>
<p>おのづからなる細道は</p>
<p>誰がふみそめしかたみぞと</p>
<p>問ひたまふこそこひしけれ</p>
<br>
</blockquote>
<p>人をよわせた五七調のリズムは甘美に響きます。この詩の言葉の意味が正確に理解できませんか。おそらく理解しないまま今まで口ずさんできたでしょうね。さぁ、一行ずつ言葉の意味の解説を試みをしてみましょう。</p>
<h2 id="鑑賞"><a href="#鑑賞" class="headerlink" title="鑑賞"></a>鑑賞</h2><blockquote>
<p>まだあげ初めし前髪の</p>
</blockquote>
<p>訳：まだ結い上げたばかりのあなたの前髪。</p>
<p>「髪を結い上げる」とは、明治時代のころ、少女が12、3歳頃になると、「もう子供でもない、成人の女性になった」という変化を示す印である。</p>
<blockquote>
<p>林檎のもとに見えしとき</p>
</blockquote>
<p>訳：林檎の木の下に君の姿が見えた。</p>
<p>「見えし」とは、動詞の連用形に過去の助動詞「き」の連体形を接続するものです。「見えし」は「見えた」の意味です。</p>
<blockquote>
<p>前にさしたる花櫛の</p>
</blockquote>
<p>訳：前髪のさしている花櫛は。</p>
<p>「花櫛」とは、造花で飾った櫛、主に少女用。「さしたる」とは、「さす」の連用形「さし」に完了・存続の意味を持つ「たり」助動詞の連体形を接続するものです。</p>
<blockquote>
<p>花ある君と思ひけり</p>
</blockquote>
<p>訳：君が花のように美しいと思った。</p>
<p>「思ひけり」とは、「思ふ」の連用形「思ひ」に過去の助動詞「けり」の終止形を接続するものです。「思ひけり」は「思った」の意味です。</p>
<blockquote>
<p>やさしく白き手をのべて</p>
</blockquote>
<p>訳：あなたは、やさしく白い手をのばして。</p>
<p>「白き」とは、「白し」の連体形です。</p>
<blockquote>
<p>林檎をわれにあたへしは</p>
</blockquote>
<p>訳：私に林檎をくれました。</p>
<p>「われ」は「我」と書きます。「あたへし」とは、ハ行下二段活用の動詞「与ふ」の連用形「与へ」に「し」を接続するものです。現代語の「与える」とちょっと違いがあります。</p>
<blockquote>
<p>薄紅の秋の実に</p>
</blockquote>
<p>訳：（もらった林檎は）、薄紅の秋の実です。</p>
<blockquote>
<p>人こひ初めしはじめなり</p>
</blockquote>
<p>訳：わたしは、初めてあなたとの恋に落ちているですよ。</p>
<p>「こひ」とは、「恋」です。「なり」は古典にて用いられる判断を下す助動詞です。「なり」は「です」の意味です。</p>
<p>わたしたちも思う人から贈り物をもらった時、その贈り物を本人の化身のように思って大切にしているでしょう。少年は、少女をくれた林檎を、少女であるかのように恋心を抱いています。</p>
<blockquote>
<p>わがこゝろなきためいきの</p>
</blockquote>
<p>訳：わたしがおもわずため息をもらした。</p>
<p>「こころなき」とは、「おもわず」の意味です。無意識に、あるいは知らず知らずのうちに。</p>
<blockquote>
<p>その髪の毛にかゝるとき</p>
</blockquote>
<p>訳：あなたの髪の毛にかかっている時。</p>
<blockquote>
<p>たのしき恋の盃を</p>
</blockquote>
<p>訳：楽しい恋の盃を。</p>
<p>「たのしき」とは、「楽し」の連体形です。</p>
<blockquote>
<p>君が情けに酌みしかな</p>
</blockquote>
<p>訳：わたしは、恋の盃を君と情け深いに酌みかわしているかな。</p>
<p>この句は譬えです。盃から「酌みし」という言葉が導かれています。</p>
<blockquote>
<p>林檎畠の樹の下に</p>
</blockquote>
<p>訳：林檎畠の樹の下に。</p>
<blockquote>
<p>おのづからなる細道は</p>
</blockquote>
<p>訳：（わたしたちがここに通って歩き踏み固めた）おのずからなる細道は。</p>
<p>林檎畠に自然にできた細道は、少年と少女は、いつも同じ道を通い、数え切れないほど会っているのでしょう。</p>
<blockquote>
<p>誰がふみそめしかたみぞと</p>
</blockquote>
<p>訳：「誰がこの道を踏み固めたのでしょう」と。</p>
<blockquote>
<p>問ひたまふこそこひしけれ</p>
</blockquote>
<p>訳：あなたは（「誰がこの道を踏み固めたのでしょう」と）尋ねる、いと愛おしく思うのです。</p>
<p>「あのね、林檎の中にこの細く続いてる道は、誰が作ったのかな」ーー少女が少年に訪ねます。少年は彼女を愛おしく思うのですよね。</p>
<h2 id="後書き"><a href="#後書き" class="headerlink" title="後書き"></a>後書き</h2><p>出典・引用・参考文献：</p>
<p>[1]若菜集</p>
<p>[2]総合国語便覧</p>
<p>[3]Yahoo！知恵袋</p>
<p>[4]ジャパンウィキペディア</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-04-05T15:13:03.986Z" itemprop="dateUpdated">2021-04-05 23:13:03</time>
</span><br>


        
        本文永久链接：<a href="/my-blog/posts/5701c8b1.html" target="_blank" rel="external">https://nari2021.github.io/my-blog/posts/5701c8b1.html</a>
        
    </div>
    
    <footer>
        <a href="https://nari2021.github.io/my-blog">
            <img src="/my-blog/img/ressapannda.gif" alt="なりたぁん">
            なりたぁん
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E8%A9%A9/" rel="tag">詩</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E9%91%91%E8%B3%9E/" rel="tag">鑑賞</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nari2021.github.io/my-blog/posts/5701c8b1.html&title=《日本語の勉強——詩（1）》 — ナリのブログへようこそ&pic=https://nari2021.github.io/my-blog/img/ressapannda.gif" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nari2021.github.io/my-blog/posts/5701c8b1.html&title=《日本語の勉強——詩（1）》 — ナリのブログへようこそ&source=なりと申します・よろしくお願いします" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nari2021.github.io/my-blog/posts/5701c8b1.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《日本語の勉強——詩（1）》 — ナリのブログへようこそ&url=https://nari2021.github.io/my-blog/posts/5701c8b1.html&via=https://nari2021.github.io/my-blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nari2021.github.io/my-blog/posts/5701c8b1.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/my-blog/posts/a292b236.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">开发日志1.1</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "CbPotriRy5GHii9V5fWXjhcB-MdYXbMMI",
            appKey: "0Q07HYS8853MtyGeEIIps7Sn",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        要恰饭的嘛，呜呜
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/my-blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/my-blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>なりたぁん &copy; 2020 - 2021</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nari2021.github.io/my-blog/posts/5701c8b1.html&title=《日本語の勉強——詩（1）》 — ナリのブログへようこそ&pic=https://nari2021.github.io/my-blog/img/ressapannda.gif" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nari2021.github.io/my-blog/posts/5701c8b1.html&title=《日本語の勉強——詩（1）》 — ナリのブログへようこそ&source=なりと申します・よろしくお願いします" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nari2021.github.io/my-blog/posts/5701c8b1.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《日本語の勉強——詩（1）》 — ナリのブログへようこそ&url=https://nari2021.github.io/my-blog/posts/5701c8b1.html&via=https://nari2021.github.io/my-blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nari2021.github.io/my-blog/posts/5701c8b1.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://nari2021.github.io/my-blog/posts/5701c8b1.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/my-blog/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
