<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?https://nari2021.github.io/"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>Python爬虫学习笔记-3 | ナリのブログへようこそ | 来ぬ人をまつほの浦の夕凪に焼くや藻塩の身もこがれつつ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="编程,学习笔记,Python,爬虫">
    <meta name="description" content="Python爬虫学习笔记-3     反爬     验证码     从js中获取数据     MongoDB     scrapy     crawlspider爬虫类     中间件      反爬 爬虫占PV较高，三月份爬虫（硕士爬取资源），法律灰色地带。 反爬对象:应届毕业生低级爬虫，创业公司，没人停止的爬虫，搜索引擎等， 反爬的三个方向，基于身份识别，基于爬虫行为，基于数据加密。 身份识别">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫学习笔记-3">
<meta property="og:url" content="https://nari2021.github.io/my-blog/posts/5c1f9ab0.html">
<meta property="og:site_name" content="ナリのブログへようこそ">
<meta property="og:description" content="Python爬虫学习笔记-3     反爬     验证码     从js中获取数据     MongoDB     scrapy     crawlspider爬虫类     中间件      反爬 爬虫占PV较高，三月份爬虫（硕士爬取资源），法律灰色地带。 反爬对象:应届毕业生低级爬虫，创业公司，没人停止的爬虫，搜索引擎等， 反爬的三个方向，基于身份识别，基于爬虫行为，基于数据加密。 身份识别">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nari2021.github.io/my-blog/posts/5c1f9ab0/1.png">
<meta property="article:published_time" content="2021-11-25T10:34:31.000Z">
<meta property="article:modified_time" content="2021-12-29T13:18:32.640Z">
<meta property="article:author" content="なりたぁん">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="学习笔记">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nari2021.github.io/my-blog/posts/5c1f9ab0/1.png">
    
        <link rel="alternate" type="application/atom+xml" title="ナリのブログへようこそ" href="/my-blog/atom.xml">
    
    <link rel="shortcut icon" href="/my-blog/img/ressapannda.gif">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/my-blog/img/brand.jpg)">
      <div class="brand">
        <a href="/my-blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/my-blog/img/ressapannda.gif">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">なりたぁん</h5>
          <a href="mailto:yuhongf@126.com" title="yuhongf@126.com" class="mail">yuhongf@126.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nari2021/my-blog" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/blank" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python爬虫学习笔记-3</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python爬虫学习笔记-3</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-11-25T10:34:31.000Z" itemprop="datePublished" class="page-time">
  2021-11-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/my-blog/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Python爬虫学习笔记-3"><span class="post-toc-number">1.</span> <span class="post-toc-text">Python爬虫学习笔记-3</span></a></li></ol>
        </nav>
    </aside>


<article id="post-Python爬虫学习笔记-3"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python爬虫学习笔记-3</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-11-25 18:34:31" datetime="2021-11-25T10:34:31.000Z"  itemprop="datePublished">2021-11-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/my-blog/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Python学习笔记</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="Python爬虫学习笔记-3"><a href="#Python爬虫学习笔记-3" class="headerlink" title="Python爬虫学习笔记-3"></a>Python爬虫学习笔记-3</h1><ul style="list-style-type:circle;">
    <li><a href="#1" style="text-decoration:none;">反爬</a></li>
    <li><a href="#2" style="text-decoration:none;">验证码</a></li>
    <li><a href="#3" style="text-decoration:none;">从js中获取数据</a></li>
    <li><a href="#4" style="text-decoration:none;">MongoDB</a></li>
    <li><a href="#5" style="text-decoration:none;">scrapy</a></li>
    <li><a href="#6" style="text-decoration:none;">crawlspider爬虫类</a></li>
    <li><a href="#7" style="text-decoration:none;">中间件</a></li>
</ul>




<p><span id="1">反爬</span></p>
<p>爬虫占PV较高，三月份爬虫（硕士爬取资源），法律灰色地带。</p>
<p>反爬对象:应届毕业生低级爬虫，创业公司，没人停止的爬虫，搜索引擎等，</p>
<p>反爬的三个方向，基于身份识别，基于爬虫行为，基于数据加密。</p>
<p>身份识别:</p>
<p>headers：user-agent referer cookies</p>
<p>请求参数：</p>
<p>1 在静态文件中请求数据(github)</p>
<p>2 通过请求获取数据</p>
<p>3 通过js生成数据(临时数据)</p>
<p>4 通过验证码反爬，机器学习识别验证码等。            </p>
<p>基于行为：</p>
<p>1 请求ip单位时间内请求数量，使用ip代理、多个账号等</p>
<p>2 根据同一账号/ip的请求时间间隔  可以设置随机休眠</p>
<p>3 账号每天请求次数限制</p>
<p>根据爬取行为：</p>
<p>1 通过js实现跳转反爬，导致在源码中无法获得url。通过多次抓包分析，分析规律</p>
<p>2 通过蜜罐（陷阱）获取爬虫ip。</p>
<p>3 通过假数据反爬</p>
<p>4 阻塞队列，通过大量垃圾url降低爬虫效率</p>
<p>5 阻塞网络io，通过在队列中混入一个大文件的url，会占用线程。</p>
<p>6 运维平台审计</p>
<p>基于数据加密的反爬：</p>
<p>1 通过字体，使用自己的字体库、</p>
<p>2 通过css使数据排版位移反爬</p>
<p>3 通过js动态生成数据</p>
<p>4 通过图片化处理</p>
<p>5 通过编码格式（非utf-8等</p>
<p><span id="2">验证码</span></p>
<p>处理验证码：1 手动 2 图像识别引擎 3 打码平台（常用</p>
<p>使用tesseract</p>
<p>安装tesseract，pillow，pytesseract</p>
<p>使用:</p>
<p>命令行</p>
<div align="center">
    <img src="/my-blog/posts/5c1f9ab0/1.png" style="width:50%;align:center;">
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tesseract xxx.png result</span><br><span class="line">result 为结果保存的文件名，为txt</span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> pytesseract</span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开图片</span></span><br><span class="line">im = Image.open(<span class="string">'test.jpg'</span>)</span><br><span class="line"></span><br><span class="line">result = pytesseract.image_to_string(im)</span><br><span class="line"></span><br><span class="line">print(result)</span><br></pre></td></tr></table></figure>

<p>打码平台</p>
<p>云打码，等，由于要收费就不记录了。</p>
<p><span id="3"> 从js中获取数据</span></p>
<p>通过initator获取js</p>
<p>通过search获取js文件</p>
<p>通过元素绑定的事件监听事件找到js文件</p>
<p>分析js代码，并用python实现。</p>
<p>js2py.py安装和使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">context = js2py.EvalJs()</span><br><span class="line"><span class="comment"># 创建环境</span></span><br><span class="line">context.execute(rsa_js)  <span class="comment"># 加载js rsa_js用requests获取请求到的js文件</span></span><br></pre></td></tr></table></figure>

<p>去重，url地址去重。md5，布隆过滤器</p>
<p>文本内容去重</p>
<p>simhash，编辑距离算法</p>
<p><span id="4">mongodb</span></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">本地测试启动（增删改查）&#x2F;完整方式启动(生产方式)</span><br><span class="line">默认端口:27017</span><br><span class="line">默认文件位置:etc&#x2F;mongod.conf</span><br><span class="line">默认日志位置:var&#x2F;log&#x2F;mongodb&#x2F;mongod.lpg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">测试方式启动</span><br><span class="line">启动 sudo service mongod start </span><br><span class="line">停止 sudo service mongod stop &#x2F; restart(重启)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">生产环境正式启动</span><br><span class="line">sudo mongod [--auth --dpath --logpath --apend --fork] [-f logfile]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">只以sudo mongod启动默认存放在&#x2F;data&#x2F;db目录下</span><br><span class="line">--dpath指定数据库存放路径</span><br><span class="line">--logptah指定日志存放路径</span><br><span class="line">--append或者logappend设置日记写入为追加形式</span><br><span class="line">--fork开启新的进程运行mongodb服务</span><br><span class="line">--f配置文件路径</span><br><span class="line">--auth以权限认证方式启动</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查看是否启动</span><br><span class="line">ps aux | grep mongod</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">集合命令</span><br><span class="line">db.createCollection&#123;name,option&#125;</span><br><span class="line">db.createCollection(&quot;stu&quot;)</span><br><span class="line">db.createCollection&#123;&quot;sub&quot;,(capped: true,size: 10)&#125; cap容量上限</span><br><span class="line">objectID是一个12字节的十六进制数</span><br><span class="line">前四个为当前时间戳，接下来3个位及其id，接下来2个是mongodb中的服务进程id，最后3个是简单地增量</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运算符</span><br><span class="line">等于：默认为等于</span><br><span class="line">小于：$lt less than 等于e $lse less than equal</span><br><span class="line">大于&#x2F;等于 $gte greater than equal</span><br><span class="line">不等于 $ne</span><br><span class="line"></span><br><span class="line">db.stu.find(&#123;(age:($gte:10)&#125;)  # 注意括号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">逻辑运算</span><br><span class="line">find(&#123;age:18,gender:false&#125;)  和运算可以直接写在&#123;&#125;内使用逗号隔开</span><br><span class="line">find(&#123;$and:[&#123;age:18&#125;,&#123;gender:false&#125;]&#125;)</span><br><span class="line">$regex 正则表达式（包含某个字</span><br><span class="line">find(&#123;name:($regex:&quot;黄&quot;)&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">自定义查询，通过js函数</span><br><span class="line">find(&#123;</span><br><span class="line">	$where:function()&#123;</span><br><span class="line">		return this.age&gt;30;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">查询结果操作</span><br><span class="line">limit(num)只显示多少条</span><br><span class="line">find(...).limit(1)</span><br><span class="line">skip() 同理</span><br><span class="line"></span><br><span class="line">设置显示</span><br><span class="line">find(&#123;&#125;.&#123;name:1,age:1,_id:0&#125;)显示前两项不显示id</span><br><span class="line">sort() -1为降序，1为升序</span><br><span class="line">find().sort(age:1)</span><br><span class="line"></span><br><span class="line">管道</span><br><span class="line">$ group 分组 match过滤数据 project修改输入文档结构 sort排序 limit限制 skip跳过</span><br><span class="line">常用表达式 $sum min max push在结果文档中插入值到一个数组</span><br><span class="line"></span><br><span class="line">db.stu.aggregate(</span><br><span class="line">	&#123;$group:# 每一个大括号都是一个管道</span><br><span class="line">		(#分组信息</span><br><span class="line">			_id:&quot;$gender&quot;,  # 以哪个字段的值来分组 _id表示的是分组的依据不是之前的_id</span><br><span class="line">			（自定义的键名)counter:($sum:1)  # 当有一条数据就累加1</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">db.stu.aggregate(&#123;</span><br><span class="line">	$group:(</span><br><span class="line">    	_id:&quot;$gender&quot;,</span><br><span class="line">    	number:($sum:1),</span><br><span class="line">    	sum_age:($sum:&quot;$age&quot;),  # 求和依据为age的值</span><br><span class="line">    	name_list:($push:&quot;$name&quot;) # push是将属性值传入构成一个数组，$name表示数据依据为name值</span><br><span class="line">	)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">权限相关</span><br><span class="line">sudo mangod</span><br><span class="line">use admin</span><br><span class="line">db.createUser(&#123;&quot;user&quot;:&quot;python&quot;,&quot;pwd&quot;:&quot;python&quot;,&quot;roles&quot;:[&quot;root&quot;]&#125;)</span><br><span class="line">exit</span><br><span class="line"></span><br><span class="line">python交互</span><br><span class="line">pymongo.py </span><br><span class="line"></span><br><span class="line">from pymongo import MongoClient</span><br><span class="line">client &#x3D; MongoClient(host,port)  # 如果是本地两参数可以省略</span><br></pre></td></tr></table></figure>

<p><span id="5">scrapy</span></p>
<p>是使用python编写的，使用了异步网络框架可以加快下载速度。少量代码快速抓取</p>
<p>流程:</p>
<p>1 爬虫中起始的url构成request对象→爬虫中间件→引擎→调度器</p>
<p>2 调度器把request→引擎→下载中间件→下载器</p>
<p>3 下载器发送请求，获取response响应→下载中间件→引擎→爬虫中间件→爬虫</p>
<p>4 爬虫提取url地址，组装成request对象→爬虫中间件→引擎→调度器→重复步骤2</p>
<p>5 爬虫提取数据→引擎→管道处理和保存数据</p>
<p>安装scrapy</p>
<p>使用流程</p>
<p>创建项目，生成爬虫，提取数据，保存数据。</p>
<p>1 创建项目:</p>
<p>在命令行输入 scrapy startproject projectname</p>
<p>创建生成的目录和文件结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">myspider</span><br><span class="line">	__init__.py</span><br><span class="line">	__pycache__.py</span><br><span class="line">	items.py  自己预计需要爬取的内容</span><br><span class="line">	middlewares.py  自定义中间件</span><br><span class="line">	pipelines.py  管道保存数据</span><br><span class="line">	settings.py  设置文件，ua，启动管道</span><br><span class="line">	spiders  自己定义的文件夹名</span><br><span class="line">		__init__.py</span><br><span class="line">		__pycache__.py</span><br><span class="line">scrapy.cfg项目配置文件</span><br></pre></td></tr></table></figure>

<p>2 创建爬虫:（在项目目录下)</p>
<p>scrapy genspider &lt;爬虫名字&gt; &lt;爬取的域名&gt;</p>
<p>3 启动爬虫</p>
<p>scrapy scrawl &lt;爬虫名字&gt;</p>
<p>4 完善爬虫</p>
<p>修改起始url</p>
<p>检查修改允许的域名</p>
<p>在parse方法中实现爬取逻辑</p>
<p>5 提取数据</p>
<p>在parse方法内编写爬虫逻辑，若有需要可以自己添加函数，但是parse方法必须要有。</p>
<p>response对象常用属性</p>
<p>response.url 当前响应地址</p>
<p>response.request.url 当前响应对应的请求url地址</p>
<p>response.headers 响应头</p>
<p>response.requests.headers 当前响应的响应头</p>
<p>response.body 响应头</p>
<p>response.status 响应状态码</p>
<p>6 保存数据</p>
<p>在pipelines.py文件中定义对数据的操作，在parse方法内需要用yield将数据传回引擎。</p>
<p>6.1 定义一个管道类，重写process__item方法 处理完item返回给引擎</p>
<p>6..2 settings.py中配置启用管道</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ITEM_PIPELINES &#x3D; &#123;</span><br><span class="line">   &#39;myspider.pipelines.MyspiderPipeline&#39;: 300,</span><br><span class="line">&#125;</span><br><span class="line"># 目录,文件,类 300:执行顺序 越小越先执行</span><br></pre></td></tr></table></figure>

<p><span id="5">数据建模</span></p>
<p>建模，导入，实例化</p>
<p>meta参数，用于parse函数yield scrapy.Request(url,///meta = {字典})</p>
<p>传入的是字典。</p>
<p><span id="6">scrapy爬取网易</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> wangyi.items <span class="keyword">import</span> WangyiItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">JobSpider</span><span class="params">(scrapy.Spider)</span>:</span></span><br><span class="line">    name = <span class="string">'job'</span></span><br><span class="line">    allowed_domains = [<span class="string">'163.com'</span>]</span><br><span class="line">    <span class="comment"># 检查修改</span></span><br><span class="line">    start_urls = [<span class="string">'https://hr.163.com/'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response, **kwargs)</span>:</span></span><br><span class="line">        <span class="comment"># 提取数据</span></span><br><span class="line">        <span class="comment"># 获取所有职位节点列表</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        count = <span class="number">1</span></span><br><span class="line">        data = &#123;</span><br><span class="line">            <span class="string">'currentPage'</span>: str(count),</span><br><span class="line">            <span class="string">'pageSize'</span>: <span class="string">'10'</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">yield</span> scrapy.Request(</span><br><span class="line">            url=<span class="string">"https://hr.163.com/api/hr163/position/queryPage"</span>,</span><br><span class="line">            method=<span class="string">'POST'</span>,</span><br><span class="line">            headers=&#123;</span><br><span class="line">                <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'</span>,</span><br><span class="line">                <span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=UTF-8'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            body=json.dumps(data),</span><br><span class="line">            callback=self.parse_data,</span><br><span class="line">            meta=&#123;<span class="string">'count'</span>: count&#125;</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_data</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        node_list = json.loads(response.body)</span><br><span class="line">        <span class="comment"># print(response.body.decode('utf-8'))</span></span><br><span class="line">        next_url = <span class="string">'https://hr.163.com/job-detail.html?id='</span></span><br><span class="line">        <span class="comment"># print(node_list['data']['lastPage'])</span></span><br><span class="line">        <span class="keyword">for</span> job <span class="keyword">in</span> node_list[<span class="string">'data'</span>][<span class="string">'list'</span>]:</span><br><span class="line">            item = WangyiItem()</span><br><span class="line">            item[<span class="string">'id'</span>] = job[<span class="string">'id'</span>]</span><br><span class="line">            item[<span class="string">'name'</span>] = job[<span class="string">'name'</span>]</span><br><span class="line">            item[<span class="string">'link'</span>] = next_url + str(job[<span class="string">'id'</span>])</span><br><span class="line">            item[<span class="string">'depart'</span>] = job[<span class="string">'firstDepName'</span>]</span><br><span class="line">            item[<span class="string">'category'</span>] = job[<span class="string">'postTypeFullName'</span>]</span><br><span class="line">            <span class="keyword">if</span> job[<span class="string">'workType'</span>] == <span class="string">'0'</span>:</span><br><span class="line">                item[<span class="string">'type'</span>] = <span class="string">'全职'</span></span><br><span class="line">            <span class="keyword">elif</span> job[<span class="string">'workType'</span>] == <span class="string">'1'</span>:</span><br><span class="line">                item[<span class="string">'type'</span>] = <span class="string">'实习'</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                item[<span class="string">'type'</span>] = <span class="string">'派遣'</span></span><br><span class="line">            item[<span class="string">'address'</span>] = job[<span class="string">'workPlaceNameList'</span>]</span><br><span class="line">            item[<span class="string">'num'</span>] = job[<span class="string">'recruitNum'</span>]</span><br><span class="line">            item[<span class="string">'date'</span>] = time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime(job[<span class="string">'updateTime'</span>]/<span class="number">1000</span>))</span><br><span class="line">            item[<span class="string">'descriptions'</span>] = job[<span class="string">'description'</span>]</span><br><span class="line">            item[<span class="string">'requirements'</span>] = job[<span class="string">'requirement'</span>]</span><br><span class="line">            <span class="keyword">yield</span> item</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> node_list[<span class="string">'data'</span>][<span class="string">'lastPage'</span>]:</span><br><span class="line">            data = &#123;</span><br><span class="line">                <span class="string">'currentPage'</span>: str(response.meta[<span class="string">'count'</span>]+<span class="number">1</span>),</span><br><span class="line">                <span class="string">'pageSize'</span>: <span class="string">'10'</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">yield</span> scrapy.Request(</span><br><span class="line">                url=<span class="string">"https://hr.163.com/api/hr163/position/queryPage"</span>,</span><br><span class="line">                method=<span class="string">'POST'</span>,</span><br><span class="line">                headers=&#123;</span><br><span class="line">                    <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36'</span>,</span><br><span class="line">                    <span class="string">'Content-Type'</span>: <span class="string">'application/json;charset=UTF-8'</span></span><br><span class="line">                &#125;,</span><br><span class="line">                body=json.dumps(data),</span><br><span class="line">                callback=self.parse_data,</span><br><span class="line">                meta=&#123;<span class="string">'count'</span>: response.meta[<span class="string">'count'</span>]+<span class="number">1</span>&#125;</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>

<p>步骤</p>
<p>1 创建项目并建模</p>
<p>2 编写爬取逻辑，翻页设置使用callback传入解析函数</p>
<p>3 meta参数传值</p>
<p>4 settings中打开pipelines，并使用init del魔术方法定义</p>
<p><span id="6">crawlspider爬虫类</span></p>
<p>继承自spider</p>
<p>创建 scrapy genspider -t crawl name domain</p>
<p>可以使用scrapy shell 网页url 测试能不能获取响应</p>
<p>linkextractor，allow和deny内写入正则表达式过滤url</p>
<p>下载中间件使用</p>
<p>process request</p>
<p>当每个request通过下载中间件时，方法被调用</p>
<p>none ：如果所有的下载器中间件都返回为none，则请求最终被交给下载器处理</p>
<p>request 返回为请求，则将请求交给调度器</p>
<p>response 返回为响应，则将响应对象交给spider解析</p>
<p>process response</p>
<p>settings中开启管道</p>
<p><span id="6">中间件</span></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define here the models for your spider middleware</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See documentation in:</span></span><br><span class="line"><span class="comment"># https://docs.scrapy.org/en/latest/topics/spider-middleware.html</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scrapy <span class="keyword">import</span> signals</span><br><span class="line"></span><br><span class="line"><span class="comment"># useful for handling different item types with a single interface</span></span><br><span class="line"><span class="keyword">from</span> itemadapter <span class="keyword">import</span> is_item, ItemAdapter</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> Douban.settings <span class="keyword">import</span> USER_AGENT_LIST, PROXY_LIST</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 定义中间件类</span></span><br><span class="line"><span class="comment"># settings中注册使用</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomUserAgent</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, spider)</span>:</span></span><br><span class="line">        ua = random.choice(USER_AGENT_LIST)</span><br><span class="line">        request.headers[<span class="string">'User-Agent'</span>] = ua</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomProxy</span><span class="params">(object)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, spider)</span>:</span></span><br><span class="line">        proxy = random.choice(PROXY_LIST)</span><br><span class="line">        print(proxy)</span><br><span class="line">        request.meta[<span class="string">'proxy'</span>] = proxy[<span class="string">'ip_port'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DoubanSpiderMiddleware</span>:</span></span><br><span class="line">    <span class="comment"># Not all methods need to be defined. If a method is not defined,</span></span><br><span class="line">    <span class="comment"># scrapy acts as if the spider middleware does not modify the</span></span><br><span class="line">    <span class="comment"># passed objects.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span><span class="params">(cls, crawler)</span>:</span></span><br><span class="line">        <span class="comment"># This method is used by Scrapy to create your spiders.</span></span><br><span class="line">        s = cls()</span><br><span class="line">        crawler.signals.connect(s.spider_opened, signal=signals.spider_opened)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_spider_input</span><span class="params">(self, response, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called for each response that goes through the spider</span></span><br><span class="line">        <span class="comment"># middleware and into the spider.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Should return None or raise an exception.</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_spider_output</span><span class="params">(self, response, result, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called with the results returned from the Spider, after</span></span><br><span class="line">        <span class="comment"># it has processed the response.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Must return an iterable of Request, or item objects.</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> result:</span><br><span class="line">            <span class="keyword">yield</span> i</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_spider_exception</span><span class="params">(self, response, exception, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called when a spider or process_spider_input() method</span></span><br><span class="line">        <span class="comment"># (from other spider middleware) raises an exception.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Should return either None or an iterable of Request or item objects.</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_start_requests</span><span class="params">(self, start_requests, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called with the start requests of the spider, and works</span></span><br><span class="line">        <span class="comment"># similarly to the process_spider_output() method, except</span></span><br><span class="line">        <span class="comment"># that it doesn’t have a response associated.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Must return only requests (not items).</span></span><br><span class="line">        <span class="keyword">for</span> r <span class="keyword">in</span> start_requests:</span><br><span class="line">            <span class="keyword">yield</span> r</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spider_opened</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">        spider.logger.info(<span class="string">'Spider opened: %s'</span> % spider.name)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DoubanDownloaderMiddleware</span>:</span></span><br><span class="line">    <span class="comment"># Not all methods need to be defined. If a method is not defined,</span></span><br><span class="line">    <span class="comment"># scrapy acts as if the downloader middleware does not modify the</span></span><br><span class="line">    <span class="comment"># passed objects.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">from_crawler</span><span class="params">(cls, crawler)</span>:</span></span><br><span class="line">        <span class="comment"># This method is used by Scrapy to create your spiders.</span></span><br><span class="line">        s = cls()</span><br><span class="line">        crawler.signals.connect(s.spider_opened, signal=signals.spider_opened)</span><br><span class="line">        <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_request</span><span class="params">(self, request, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called for each request that goes through the downloader</span></span><br><span class="line">        <span class="comment"># middleware.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Must either:</span></span><br><span class="line">        <span class="comment"># - return None: continue processing this request</span></span><br><span class="line">        <span class="comment"># - or return a Response object</span></span><br><span class="line">        <span class="comment"># - or return a Request object</span></span><br><span class="line">        <span class="comment"># - or raise IgnoreRequest: process_exception() methods of</span></span><br><span class="line">        <span class="comment">#   installed downloader middleware will be called</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_response</span><span class="params">(self, request, response, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called with the response returned from the downloader.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Must either;</span></span><br><span class="line">        <span class="comment"># - return a Response object</span></span><br><span class="line">        <span class="comment"># - return a Request object</span></span><br><span class="line">        <span class="comment"># - or raise IgnoreRequest</span></span><br><span class="line">        <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_exception</span><span class="params">(self, request, exception, spider)</span>:</span></span><br><span class="line">        <span class="comment"># Called when a download handler or a process_request()</span></span><br><span class="line">        <span class="comment"># (from other downloader middleware) raises an exception.</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># Must either:</span></span><br><span class="line">        <span class="comment"># - return None: continue processing this exception</span></span><br><span class="line">        <span class="comment"># - return a Response object: stops process_exception() chain</span></span><br><span class="line">        <span class="comment"># - return a Request object: stops process_exception() chain</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">spider_opened</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">        spider.logger.info(<span class="string">'Spider opened: %s'</span> % spider.name)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> Douban.items <span class="keyword">import</span> DoubanItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MovieSpider</span><span class="params">(scrapy.Spider)</span>:</span></span><br><span class="line">    name = <span class="string">'movie'</span></span><br><span class="line">    allowed_domains = [<span class="string">'douban.com'</span>]</span><br><span class="line">    start_urls = [<span class="string">'https://movie.douban.com/top250'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line">        print(response.request.headers[<span class="string">'User-Agent'</span>])</span><br><span class="line">        el_list = response.xpath(<span class="string">'//*[@id="content"]/div/div[1]/ol/li/div/div[2]'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> el <span class="keyword">in</span> el_list:</span><br><span class="line">            item = DoubanItem()</span><br><span class="line">            item[<span class="string">'name'</span>] = el.xpath(<span class="string">'./div[1]/a/span[1]/text()'</span>).extract_first()</span><br><span class="line">            out = el.xpath(<span class="string">'./div[@class="bd"]/p[1]/text()'</span>).extract_first().strip()</span><br><span class="line">            item[<span class="string">'info'</span>] = <span class="string">""</span>.join(out.split())</span><br><span class="line">            item[<span class="string">'score'</span>] = el.xpath(<span class="string">'./div[2]/div/span[2]/text()'</span>).extract_first()</span><br><span class="line">            item[<span class="string">'desc'</span>] = el.xpath(<span class="string">'./div[2]/p/span//text()'</span>).extract_first()</span><br><span class="line">            <span class="keyword">yield</span> item</span><br><span class="line"></span><br><span class="line">        url = response.xpath(<span class="string">'//span[@class="next"]/a/@href'</span>).extract_first()</span><br><span class="line">        <span class="keyword">if</span> url <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            url = response.urljoin(url)</span><br><span class="line">            <span class="keyword">yield</span> scrapy.Request(</span><br><span class="line">                url=url,</span><br><span class="line">                callback=self.parse</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-12-29T13:18:32.640Z" itemprop="dateUpdated">2021-12-29 21:18:32</time>
</span><br>


        
        本文永久链接：<a href="/my-blog/posts/5c1f9ab0.html" target="_blank" rel="external">https://nari2021.github.io/my-blog/posts/5c1f9ab0.html</a>
        
    </div>
    
    <footer>
        <a href="https://nari2021.github.io/my-blog">
            <img src="/my-blog/img/ressapannda.gif" alt="なりたぁん">
            なりたぁん
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html&title=《Python爬虫学习笔记-3》 — ナリのブログへようこそ&pic=https://nari2021.github.io/my-blog/img/ressapannda.gif" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html&title=《Python爬虫学习笔记-3》 — ナリのブログへようこそ&source=なりと申します・よろしくお願いします" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python爬虫学习笔记-3》 — ナリのブログへようこそ&url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html&via=https://nari2021.github.io/my-blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/my-blog/posts/c27b0f13.html" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python爬虫学习笔记-4</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/my-blog/posts/2b18aa26.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python爬虫学习笔记-2</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "CbPotriRy5GHii9V5fWXjhcB-MdYXbMMI",
            appKey: "0Q07HYS8853MtyGeEIIps7Sn",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        要恰饭的嘛，呜呜
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/my-blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/my-blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>なりたぁん &copy; 2020 - 2021</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html&title=《Python爬虫学习笔记-3》 — ナリのブログへようこそ&pic=https://nari2021.github.io/my-blog/img/ressapannda.gif" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html&title=《Python爬虫学习笔记-3》 — ナリのブログへようこそ&source=なりと申します・よろしくお願いします" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python爬虫学习笔记-3》 — ナリのブログへようこそ&url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html&via=https://nari2021.github.io/my-blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://nari2021.github.io/my-blog/posts/5c1f9ab0.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/my-blog/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
