<!DOCTYPE html>
<html>
<head>
    

    

    
<!-- Baidu Tongji -->
<script>var _hmt = _hmt || []</script>
<script async src="//hm.baidu.com/hm.js?https://nari2021.github.io/"></script>
<!-- End Baidu Tongji -->




    <meta charset="utf-8">
    
    
    
    
    <title>启程(いざ旅を) | ナリのブログへようこそ | 来ぬ人をまつほの浦の夕凪に焼くや藻塩の身もこがれつつ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="日本語,随笔">
    <meta name="description" content="写在开头：本文章仅代表个人观点，并且会全文中日对照翻译，如有勘误欢迎指正（不排除使用翻译机进行翻译的情况） 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　—-2021.2.20（六） 奈利  はじめに：この記事は個人的な意見のみを表しており、全文は中国語と日本語に翻訳されます。誤りがある場合は、ご指摘いたたければ幸いです（グーグル翻訳機能を利用する可能性があります）">
<meta property="og:type" content="article">
<meta property="og:title" content="启程(いざ旅を)">
<meta property="og:url" content="https://nari2021.github.io/my-blog/posts/6790905.html">
<meta property="og:site_name" content="ナリのブログへようこそ">
<meta property="og:description" content="写在开头：本文章仅代表个人观点，并且会全文中日对照翻译，如有勘误欢迎指正（不排除使用翻译机进行翻译的情况） 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　—-2021.2.20（六） 奈利  はじめに：この記事は個人的な意見のみを表しており、全文は中国語と日本語に翻訳されます。誤りがある場合は、ご指摘いたたければ幸いです（グーグル翻訳機能を利用する可能性があります）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-20T14:40:04.000Z">
<meta property="article:modified_time" content="2021-02-21T11:59:43.328Z">
<meta property="article:author" content="なりたぁん">
<meta property="article:tag" content="日本語">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="ナリのブログへようこそ" href="/my-blog/atom.xml">
    
    <link rel="shortcut icon" href="/my-blog/img/ressapannda.gif">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/my-blog/img/brand.jpg)">
      <div class="brand">
        <a href="/my-blog/" class="avatar waves-effect waves-circle waves-light">
          <img src="/my-blog/img/ressapannda.gif">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">なりたぁん</h5>
          <a href="mailto:yuhongf@126.com" title="yuhongf@126.com" class="mail">yuhongf@126.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/nari2021/my-blog" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/my-blog/blank" target="_blank" >
                <i class="icon icon-lg icon-twitter"></i>
                Twitter
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">启程(いざ旅を)</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">启程(いざ旅を)</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-02-20T14:40:04.000Z" itemprop="datePublished" class="page-time">
  2021-02-20
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/my-blog/categories/%E5%90%AF%E7%A8%8B/">启程</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#启程–-いざ旅を"><span class="post-toc-number">1.</span> <span class="post-toc-text">启程–(いざ旅を)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#学日语的经历–日本語勉強の流れ"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">学日语的经历–日本語勉強の流れ</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#为什么要留学？–旅立ちの理由"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">为什么要留学？–旅立ちの理由</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-启程-いざ旅を"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">启程(いざ旅を)</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-02-20 22:40:04" datetime="2021-02-20T14:40:04.000Z"  itemprop="datePublished">2021-02-20</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/my-blog/categories/%E5%90%AF%E7%A8%8B/">启程</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p><strong>写在开头：本文章仅代表个人观点，并且会全文中日对照翻译，如有勘误欢迎指正（不排除使用翻译机进行翻译的情况）</strong></p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<strong>—-2021.2.20（六） 奈利</strong></p>
<hr>
<p>はじめに：この記事は個人的な意見のみを表しており、全文は中国語と日本語に翻訳されます。誤りがある場合は、ご指摘いたたければ幸いです（グーグル翻訳機能を利用する可能性があります）</p>
<p>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ーー令和二年2.20（土）　なり</p>
<h1 id="启程–-いざ旅を"><a href="#启程–-いざ旅を" class="headerlink" title="启程–(いざ旅を)"></a>启程–(いざ旅を)</h1><p><strong>离语言学校的面试还有几天，正好这个博客已经有了自己的雏形，借此机会写下正式的第一篇文章，可能会分好几天更新进度并上传至GitHub内，所以看到文章到一半就没了也不用感到吃惊（在写了在写了。全文的中文会用加粗，日语翻译会在分割线后附上。</strong></p>
<hr>
<p>留学の面接まであと数日があり、当ブログはちょうど完成されましてこれを機に最初の記事を書きたいと思います。数日で更新され、GitHubにアップロードされる可能性がありますから、読みかけてこの記事が尻切れトンボになってしまうのならサーセン！（もうすぐもうすぐ！！。全文の日本語翻訳は太字の中国語のあとの分割線に添付されます。</p>
<h2 id="学日语的经历–日本語勉強の流れ"><a href="#学日语的经历–日本語勉強の流れ" class="headerlink" title="学日语的经历–日本語勉強の流れ"></a>学日语的经历–日本語勉強の流れ</h2><p><strong>最初的起点是12年的时候，买了第一本关于日语学习的书–标日初级。我还记得那天，我爸来补习班接我回家，路上经过了一家书店，就问我要不要买书。那时候的我还小，很不懂事，看到什么书都想买，我还记得我买了一本公务员考试的书，因为里面有很多类似于脑筋急转弯的益智的题目，然后另一本，就是标日初级。至此，为我的日语学习埋下了一个伏笔。</strong></p>
<hr>
<p>この物語のプロローグは平成２４年で、僕は「標準日本語初級」という本を買いました。よく覚えているのは、放課後父が塾に迎えに来て、途中で本屋を通りかかったとき、本を買いたいのかと聞いてきた。若い世間知らずの僕は当時好奇心に駆使されて見たら何でも買いたかったのです。そして本を二本買いました。その一つは「標準日本語初級」です。この本は伏線になって僕に凄まじい影響を与えることを今こそ気づいた。</p>
<p><strong>17年，当我正式进入了大学成为一名大一新生，我有很多幼稚的梦想，其中一个就是学日语。大一的时候，不同于高中生活，我开始有了大量的时间可以追番、可以拓展自己的爱好，我开始练吉他，学日语，加入社团等等。但当时的我，其实很多心思都放在了玩上面，日语嘛，也只停留于50音的程度。</strong></p>
<hr>
<p>平成２９年、僕は大学一年生になりました。僕は多くの幻の夢を持っていました。そのひとつは日本語を学ぶことでした。新入生の頃は高校時代とは打って変わって時間を気の向くままに支配できるようになって、僕はそれぞれの夢を追い始めました。でも、当時の僕は一向に不勉強であり、日本語の勉強は五十音順だけ分かっていました。</p>
<p><strong>19年末，这是我人生的重要转折点。在此之前的两年多的时间里，我的日语只学到了n3程度，在日语学习者中，可以算是很普遍的典型的根本没学进去。于是在8月份的时候，我遇到了他（アハ喵）即便目前和他已经断了联系。他让我认识到了什么是日语的魅力，什么是日语学习的高度。在他给的方向指导以及细心地指导下，我在短期内迅速将日语能力提升到了n1程度，然后开始积累大量的谚语、惯用句。这期间，我懂得了坚持就是胜利的道理，体会到了可以通过学习让自己能看懂更多的文章，能更好地与人交流，可以改变自己的人生。</strong></p>
<hr>
<p>令和元年年末、僕の人生にとってひどく重要な節目です。過去の二年ほどで、日本語の勉強はほぼゼロ。それで八月に彼（あだ名アハニャン）と出会いました。彼のお陰で僕は日本語の魅力、日本語学習の高さを実感しました。彼の丁寧の指導のもと、僕は短期間で日本語能力を国際日本語検定の一級に達しました。その後、よりムズい慣用句、ことわざなどを勉強始めました。この間しみじみと感じてきたのは、石の上にも三年の真理です。</p>
<p><strong>对于日语的学习，我是这样理解的：</strong></p>
<p><strong>日语的分级，从n5-n1，n5最低，n1最高。为了更加形象地说明等级之间的区别，我按照我的理解举些例子。</strong></p>
<p><strong>n5：要求掌握50音，能读懂一些基本句子。</strong></p>
<p><strong>n4：会基础的动词变形，能够理解较多的句子意思，理解授受关系，具有基本交流的能力。</strong></p>
<p><strong>n3：开始接触大量汉字词，学习比较地道的表达，学习大量的语法知识，能够读懂生活中较多的句子。</strong></p>
<p><strong>n2：对于生活中大部分的话题、新闻等都能够比较好的看懂内容，看生肉开始无压力。</strong></p>
<p><strong>n1：词汇量1w以上，达到日本小学生的水平，日语学习正式开始。</strong></p>
<hr>
<p>日本語jlpt試験認定の目安</p>
<p>n5：基本的な日本語をある程度理解することができる、ひらがなやカタカナなどで書かれた文章を読んで理解することができる</p>
<p>n4：日常生活のなかで内容がほぼ理解できる程度。</p>
<p>n3：n2とn4の橋渡しのレベル。</p>
<p>n2：幅広い話題について書かれた記事など、文章の論旨を理解することができる。</p>
<p>n1：複雑な文章、深みのある物語、論説、文章の構成や内容を理解することができる。日本語の勉強はこれこそ始まる。</p>
<p><strong>以下是插入内容不做翻译。</strong>ーー以下は翻訳なしの挿入内容です。</p>
<p>以上是国际上的五个分级。下面我想说的是n1之后的分级。日语专业内分为日语专四专六专八，<strong>专四</strong>相当于n2，<strong>专六</strong>n1+，<strong>专八</strong>需要掌握日本的政治地理人文知识以及文语知识。笔口译考试CATTI三级是最低，过来二级、一级。从n1到<strong>CATTI3级</strong>的路，可以理解成从n5到n1的路。有的人学的快，那就快，说难不难，因为难度也只有n1。说难也难，因为考的是输出，需要准确地理解中日两种语言的差异，进行翻译。<strong>CATTI2级</strong>和<strong>CATTI1级</strong>，我个人认为不是日语专业的话就没有必要追求了。</p>
<p>再往后是<strong>日语古文法（文语）</strong>，这里需要多插一句，并不存在学习鄙视链古文法一定比现代文高逼格，但是古文法的学习确实是存在很高难度的。当古文法基础打下之后，可以开始学习各种<strong>古典文学</strong>，这里不赘述。</p>
<p>对于生活，其实只需要n2足矣，但是需要额外积累地道表达，但是这些表达在考试中是不可能遇到的。</p>
<p>我想说的这些是解释为什么n1只是日语学习的起点，为什么n1才算真正意义上的日语初学者？因为n1只是日语的冰山一角。</p>
<h2 id="为什么要留学？–旅立ちの理由"><a href="#为什么要留学？–旅立ちの理由" class="headerlink" title="为什么要留学？–旅立ちの理由"></a>为什么要留学？–旅立ちの理由</h2>
        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-02-21T11:59:43.328Z" itemprop="dateUpdated">2021-02-21 19:59:43</time>
</span><br>


        
        本文永久链接：<a href="/my-blog/posts/6790905.html" target="_blank" rel="external">https://nari2021.github.io/my-blog/posts/6790905.html</a>
        
    </div>
    
    <footer>
        <a href="https://nari2021.github.io/my-blog">
            <img src="/my-blog/img/ressapannda.gif" alt="なりたぁん">
            なりたぁん
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" rel="tag">日本語</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/my-blog/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nari2021.github.io/my-blog/posts/6790905.html&title=《启程(いざ旅を)》 — ナリのブログへようこそ&pic=https://nari2021.github.io/my-blog/img/ressapannda.gif" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nari2021.github.io/my-blog/posts/6790905.html&title=《启程(いざ旅を)》 — ナリのブログへようこそ&source=なりと申します・よろしくお願いします" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nari2021.github.io/my-blog/posts/6790905.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《启程(いざ旅を)》 — ナリのブログへようこそ&url=https://nari2021.github.io/my-blog/posts/6790905.html&via=https://nari2021.github.io/my-blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nari2021.github.io/my-blog/posts/6790905.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/my-blog/posts/a292b236.html" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">开发日志1.1</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'true' == 'true',
            verify: 'false' == 'true',
            appId: "CbPotriRy5GHii9V5fWXjhcB-MdYXbMMI",
            appKey: "0Q07HYS8853MtyGeEIIps7Sn",
            avatar: "mm",
            placeholder: "Just go go",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->










</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        要恰饭的嘛，呜呜
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/my-blog/img/wechat.jpg" alt="打赏二维码">
        </div>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/my-blog/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>なりたぁん &copy; 2020 - 2021</span>
            <span>
                
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://nari2021.github.io/my-blog/posts/6790905.html&title=《启程(いざ旅を)》 — ナリのブログへようこそ&pic=https://nari2021.github.io/my-blog/img/ressapannda.gif" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://nari2021.github.io/my-blog/posts/6790905.html&title=《启程(いざ旅を)》 — ナリのブログへようこそ&source=なりと申します・よろしくお願いします" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://nari2021.github.io/my-blog/posts/6790905.html" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《启程(いざ旅を)》 — ナリのブログへようこそ&url=https://nari2021.github.io/my-blog/posts/6790905.html&via=https://nari2021.github.io/my-blog" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://nari2021.github.io/my-blog/posts/6790905.html" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://nari2021.github.io/my-blog/posts/6790905.html" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/my-blog/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '(つェ⊂)';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
